html,body {
    min-height: 100vh;
    font-family: 'Rubik', sans-serif;
}

.column{
    min-height: inherit;
    margin: 0;
}

.login-bg{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background: url("https://cdn.shopify.com/s/files/1/0518/8249/2088/files/Campaign_11_1_1500x.jpg?v=1640809719");
    background-size: cover;
}

.space-between{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navigation{
    height: 75px;
    width: inherit;
    margin: 0;
    padding: 0 100px;
    
}

.nav-top{
    list-style-type: none;
    height: 100px;
    background-color: black;
    color: #ffffff;
    font-weight: 500;
    
}

.nav-bottom{
    width:25%
}

.banner{
    height: 450px;
    width: auto;
    margin: 0;
    background-image: url("https://cdn.shopify.com/s/files/1/0518/8249/2088/files/Campaign_11_1_1500x.jpg?v=1640809719");  
    background-position-x: center;
    background-position-y: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.banner-title{
    align-items:center;
    font-size: 48px;
    color: whitesmoke;
}

.gradient{
    height: inherit;
    background: linear-gradient(269.89deg, #000000 0.1%, rgba(0, 0, 0, 0) 99.9%);
    display: flex;
}

.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-button{  
    width: 200px;
    height: 50px;
    margin:20px 0px;
    color:white;
    border: 1px solid white;
    background-color: transparent;
}

.hero-conatiner{
    height: 1000px;
    width: 100%;
    display: flex;
    align-items: center; 
    padding: 100px ;
}

.hero{
    height: 700px;
    width:100%;
    display: flex;
    flex-direction: row;  
    
}

.hero-image{
    height: 100%;
    width: 100%;
    object-fit:cover;
}

.hero-content{
    background-color: white;
    height: auto;
    width: 50%;

}

.product-content{
    height: 60%;
    padding: 0px 50px 50px 100px;
    font-size:18px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
}

.hero-button{
    width: 350px;
    height: 60px;
    font-size: 18px;
    background-color: #000000;
    color: #ffffff;
}

.hero-button-outlined{
    width: 350px;
    height: 60px;
    font-size: 18px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid black;
}

.hero-title{
    font-size: 36px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500px;
}

.ad-container{
    height: auto ;
    width: 100%;
    display: flex;
    padding: 0px 100px 150px 100px;
}

.ad-40{
    width: 40%;
    display: flex;
    flex-direction: column;
    padding-right: 50px;
}

.ad-60{
    width: 60%;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
}

.ad-img{
    height: auto;
    width: 100%;
    object-fit:cover;
}

.content{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500px;
    
}

.content-title{
    width: 50%;
    font-size: 56px;
    text-align: left;
}

.content-border{
    border-left: 10px solid black;
    border-bottom: 10px solid black;
}

.feature-container{
    height: auto;
    width: 100%;
    display: flex;
    padding: 100px 150px;
}

.feature-left{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: start;
}

.feature-right{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: end;
}


.flex-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature{
    display: flex;
    align-items: center;
    width: 80%;
    height: 100px;
    margin-bottom: 50px;
}

.feature-icon{
    border: 1px solid black;
    box-shadow: 5px 5px #888888;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: inherit;
    margin-right: 50px;
}

.feature-content{
    width: 40%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.f-icon{
    height: 100%;
    width: 100%;
    padding: 5px;
    object-fit: cover;
}

.review{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;

}

.review-image{
    width:auto;
}

.review-dp{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #000000;
    color: white;
}

.review-content{
    display: flex;
    flex-direction: column;
    padding: 0px 60px;
    width:80%;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.w-60{
    width: 60%;
}

.w-40{
    width: 40%;
}

#cartIcon{
    color: inherit;
    text-decoration: none;
}

.cart-image{
    height: auto;
    width: 100%;
    object-fit:cover;
}

.cart-card{
    height: 350px;
}

.cart-button-confirm{
    width: 200px;
    height: 50px;
    margin:20px 0px;
    color:rgb(0, 0, 0);
    border: 1px solid black;
    background-color: white;
}

.cart-button-remove{
    width: 200px;
    height: 50px;
    margin:20px 0px;
    color:white;
    background-color: black;
}


.top-border{
    border-top: 0.5px solid #878787;
    padding-top: 50px;
}

.bottom-border{
    border-bottom: 0.5px solid #878787;
    padding-bottom: 20px;
}

.remove-decorations{
    color: inherit;
    text-decoration: none;
}


.align-end{
    align-items: center;
    justify-content:end;
}

.align-center{
    align-items: center;
    justify-content: center;
}

.align-middle{
    align-items: center;
}

.align-between{
    align-items: center;
    justify-content: space-between;
}

.order-card{
    height: 100px;
    background-color: #f6f6f6;
    border: 1px solid rgb(80, 80, 80);
}

.justify-center{
    justify-content: center;
}